## Interface: 110000,110002
## Title: |cff3399FFMDHelper|r大秘境助手
## Notes: /mdh打开设置界面
## Author: CN-凤凰之神-丷杠上开花丷
## SavedVariables: mdhelperDB
## Version: 20250109
## IconTexture: Interface\AddOns\MDHelperPlus\MDHelperPlus.jpg
Update.lua
db/DefaultDB.lua

Options/mcore.lua
Options/muf.lua
Options/mspells.lua
Options/muc.lua
Options/mah.lua

UICore.lua
UICoreEventHandler.lua

EventHandler/InterruptHandler.lua
EventHandler/avoidanceHandler.lua
RegisterEvent/InterruptEvent.lua
RegisterEvent/avoidanceEvent.lua

